<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi:wght@400;500&display=swap" rel="stylesheet">
    <title>Iniciar Sesión a la magía</title>
</head>

<body>
        <video autoplay muted loop class="myVideo">
            <source src="/assets/Aerial Shot of a Lighthouse.mp4" type="video/mp4">
        </video>    
    <audio src="/assets/Hozho - Für Heisenberg (Intro).mp3" type="audio/mp3" autoplay loop></audio>
    <main class="contenedor">
        <form class="formulario">
                <img class="imagen" src="/assets/kitekat-8.png" alt="icon">
                <h1 class="titulo">Iniciar Sesión a la magía</h1>
                <input type="email" name="email" id="email" placeholder="Email">
            <input type="password" name="password" id="password" placeholder="Contraseña">
            <button class="Entrar" type="submit">Entrar</button>
            <button class="Olvide">Olvide mi Contraseña</button>
        </form>
        <div class="derechos">
        <p>Creado por <a href="https://github.com/t0uu">Santiago Touzet</a></p>
        <p>Music by <a href="https://www.youtube.com/channel/UCODL36hH384Sbh3YVxRViyQ">Hozho</a></p>
        </div>
    </main>
</body>

</html>